(fp_lib_table
  (version 7)
  (lib (name "1_ProjectSpecific")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/1_ProjectSpecific.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MC")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Connector_Phoenix_MC.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "Fuse")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Fuse.pretty")(options "")(descr ""))
  (lib (name "LED_THT")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/LED_THT.pretty")(options "")(descr ""))
  (lib (name "Package_DIP")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Package_DIP.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Package_TO_SOT_THT.pretty")(options "")(descr ""))
  (lib (name "Potentiometer_THT")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Potentiometer_THT.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Symbol")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Symbol.pretty")(options "")(descr ""))
)
